name: qrchat
description: "QR Code Chat App with Profile Photos - v9.33.0"
publish_to: 'none'

version: 9.33.0+9330

environment:
  sdk: ^3.9.2

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # Core UI
  cupertino_icons: ^1.0.8
  package_info_plus: 8.1.2  # App version info
  
  # Firebase (LOCKED versions for compatibility)
  firebase_core: 3.6.0
  firebase_auth: 5.3.1
  cloud_firestore: 5.4.3
  firebase_storage: 12.3.2
  firebase_messaging: 15.1.3  # FCM 푸시 알림
  
  # Local Notifications
  flutter_local_notifications: 17.2.3  # 로컬 알림 (포그라운드 알림음)
  app_badge_plus: ^1.1.4  # 앱 아이콘 배지 숫자 (최신 버전)
  
  # Google Sign-In
  google_sign_in: 6.2.2
  
  # QR Code
  qr_flutter: 4.1.0
  mobile_scanner: 3.5.7
  
  # Image
  image_picker: 1.1.2
  video_player: 2.9.2  # 동영상 재생을 위한 패키지
  cached_network_image: 3.4.1
  gal: 2.3.0  # 이미지/동영상 저장 기능 (최신, 안정적)
  
  # File Picker
  file_picker: 8.1.4
  
  # Storage
  shared_preferences: 2.5.3
  path_provider: 2.1.4  # 파일 경로 제공
  
  # Audio
  audioplayers: 5.2.1
  
  # UI Components
  intl: 0.19.0
  timeago: 3.7.0
  http: 1.2.2  # HTTP 요청
  
  # URL Launcher (for Securet deep links)
  url_launcher: 6.3.1
  
  # Contacts & SMS
  flutter_contacts: 1.1.9+2  # 전화번호부 접근 (최신 버전)
  permission_handler: 11.3.1  # 권한 관리
  share_plus: 10.1.2  # 공유 기능

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/sounds/notification.mp3

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
