<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Firebase 연결 테스트</title>
    <style>
        body {
            font-family: monospace;
            padding: 20px;
            background: #1e1e1e;
            color: #00ff00;
        }
        .result {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #333;
            background: #2d2d2d;
        }
        .success { color: #00ff00; }
        .error { color: #ff0000; }
        .info { color: #00aaff; }
    </style>
</head>
<body>
    <h1>🔥 Firebase 연결 및 권한 테스트</h1>
    <div id="results"></div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { getStorage, ref, listAll } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js';
        import { getFirestore, collection, getDocs } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';

        const firebaseConfig = {
            apiKey: "AIzaSyDEoFb4ovEEyrSKs7Se9JToLzHA26A6ga8",
            projectId: "qrchat-b7a67",
            storageBucket: "qrchat-b7a67.firebasestorage.app",
            appId: "1:745884272823:android:bc0cc4d389b36ee1d9e532"
        };

        function log(message, type = 'info') {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.className = `result ${type}`;
            div.innerHTML = `[${new Date().toISOString()}] ${message}`;
            results.appendChild(div);
            console.log(message);
        }

        async function runTests() {
            try {
                log('🔥 Firebase 초기화 중...', 'info');
                const app = initializeApp(firebaseConfig);
                log('✅ Firebase 초기화 성공!', 'success');

                // Firestore 테스트
                log('', 'info');
                log('📊 Firestore 연결 테스트...', 'info');
                const db = getFirestore(app);
                
                try {
                    const querySnapshot = await getDocs(collection(db, 'sticker_packs'));
                    log(`✅ Firestore 읽기 성공! 문서 수: ${querySnapshot.size}`, 'success');
                    
                    if (querySnapshot.size > 0) {
                        querySnapshot.forEach((doc) => {
                            const data = doc.data();
                            log(`   📦 ${doc.id}: ${data.pack_name || 'Unnamed'} (${(data.stickers || []).length} stickers)`, 'info');
                        });
                    } else {
                        log('⚠️  등록된 스티커팩이 없습니다', 'info');
                    }
                } catch (firestoreError) {
                    log(`❌ Firestore 읽기 실패: ${firestoreError.code} - ${firestoreError.message}`, 'error');
                    log(`   👉 해결책: Firebase Console에서 Firestore Security Rules 확인`, 'error');
                    log(`   👉 URL: https://console.firebase.google.com/project/qrchat-b7a67/firestore/rules`, 'error');
                }

                // Storage 테스트
                log('', 'info');
                log('📦 Storage 연결 테스트...', 'info');
                const storage = getStorage(app);
                
                try {
                    const storageRef = ref(storage, 'stickers');
                    const result = await listAll(storageRef);
                    log(`✅ Storage 읽기 성공! 폴더 수: ${result.prefixes.length}`, 'success');
                    
                    result.prefixes.forEach((folderRef) => {
                        log(`   📁 ${folderRef.name}`, 'info');
                    });
                } catch (storageError) {
                    log(`❌ Storage 읽기 실패: ${storageError.code} - ${storageError.message}`, 'error');
                    log(`   👉 해결책: Firebase Console에서 Storage Rules 확인`, 'error');
                    log(`   👉 URL: https://console.firebase.google.com/project/qrchat-b7a67/storage/rules`, 'error');
                }

                log('', 'info');
                log('🎯 테스트 완료!', 'success');

            } catch (error) {
                log(`❌ 치명적 오류: ${error.message}`, 'error');
                console.error('Full error:', error);
            }
        }

        // 페이지 로드 시 테스트 실행
        runTests();
    </script>
</body>
</html>
